<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="about.css">
    <title>About Us</title>
    <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
  <script>
      $(document).ready(function(){
          $("#divshow").click(function(){
              $("#mydiv").css("display","block");
      });
          });
      
   </script>
</head>
 
<body>
    <header>
        <nav>
            <div class="logo">
              <img src="images/Untitled-removebg-preview.png">
              </div>
            <ul class="nav-links">
                <li><a href="C:\Users\swade\Desktop\Project\taxi login\taxi login.html">
                  Home</a>
                  </li>
                <li><a href="gallery.html">
                  Gallery</a>
                  </li>
                <li><a href="blog.html.html">
                  Blog</a>
                  </li>
                  <li><a href="about.html">
                    About</a>
                    </li>
                <li><a href="contact.html.html">
                  Contact</a>
                  </li>
                  <li><a href="help.html">
                    Help</a>
                    </li>
            </ul>
        </nav>
    </header>
 
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
          Taxido is a leading cab Services provider....
          </p>
        <div class="about-info">
            <div class="about-img">
                <img src="C:\Users\swade\Pictures\carimg.png" alt="Geeksforgeeks">
            </div>
            <div>
            <p>  
                TAXIDO is a leading cab Services provider
                that provides cab for all those have live in earth.
                cabhub provide fast ,secur and safe ride with fair price
                we can provide our sevice across the worldwide
                and coding challenges for programmers and
                technology enthusiasts,along with interview
                and exam preparations for upcoming aspirants.
                With a strong emphasis on enhancing coding skills
                and knowledge,it has become a trusted destination
                for over 12 million plus registered users worldwide.
            </p>
            <button id="divshow" style="background-color:  rgb(233, 155, 10); width: 150px;  ">Read More</button>
            <div id="mydiv" style="display: none;">
                <P>------------------------------ ----------------- ------------- --------------------------------------- ---------------------------------- ------------------
                    -------- ------------ ------------------- ------------------- ------------ -------------- ------------------------------- ------------- -----------------------
                    ------------- -------------------------- -----------------------  ------------- ---------------------------------------------------------------- ------------
                    ---------------------- ---------------------------- --------------------------------- ------------------------------------------------- ------------------------------------ ---------------------------- -----
                ---------------------- ----------------------------------- -------------------------------- ----------------------
            -------------- ------------------ ------------- ---------- ------- ------------- --------- </P>
                </P>
            </div>
        </div>
    </section>
 
    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
           
            <!-- Cards here -->
            <!-- Card 1 -->
           
            <div class="card">
                <div class="card-img">
                    <img src="C:\Users\swade\Desktop\Project\taxi site\images\jhon.png" style="height: 100%;width: 90%;" alt="User 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Dev Kumar</h2>
                    <p class="card-role">CEO and Founder</p>
                    <p class="card-email">>Devgmail.com</p>
                    <p><button class="button"><a href="https://help.uber.com/"style="color:white;" >Contact </a></button></p>
                </div>
            </div>
 
            <!-- Card 2 -->
           
            <div class="card">
                <div class="card-img">
                    <img  src="images/maynard-face-circle-grey.png"  alt="User 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Bhavish Aggarwal</h2>
                    <p class="card-role">CTO</p>
                    <p class="card-email">>Bhavish@gmail.com</p>
                    <p><button class="button"><a href="https://help.uber.com/"style="color:white;" >Contact </a></button></p>
                </div>
            </div>
           
            <!-- Card 3 -->
           
            <div class="card">
                <div class="card-img">
                    <img src="images/images.jpeg" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Saanvi Asvani</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">>Saanvi@gmail..com</p>
                    <p><button class="button"><a href="https://help.uber.com/"style="color:white;" >Contact </a></button></p>
                </div>
            </div>
        </div>
    </section>
 
    <footer>
        <p>© 2023 GeeksforGeeks. All Rights Reserved.</p>
    </footer>
</body>
 
</html>