<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Blog Card</title>
  <link rel="stylesheet" href="blog.css.css">

</head>
<body>
  
  <header>
    <nav>
        <div class="logo">
          <img src="images/Untitled-removebg-preview.png">
          </div>
        <ul class="nav-links">
            <li><a href="C:\Users\swade\Desktop\Project\taxi login\taxi login.html">
              Home</a>
              </li>
            <li><a href="gallery.html">
              Gallery</a>
              </li>
            <li><a href="#">
              Blog</a>
              </li>
              <li><a href="about.html">
                About</a>
                </li>
            <li><a href="contact.html.html">
              Contact</a>
              </li>
              <li><a href="help.html">
                Help</a>
                </li>
        </ul>
    </nav>
</header>
<br><br><br>

<!-- partial:index.partial.html -->
<div class="container">
  <div class="card">
    <div class="card__header">
      <img src="C:\Users\swade\Pictures\Screenshots\Screenshot (16).png" alt="card__image" class="card__image" width="600">
      
    </div>
    <div class="card__body">
      <span class="tag tag-blue">Technology</span>
      <h4>Supercharge the Way You Render Large Lists in React</h4>
      <p>Rendering large lists in React can be a challenging task for developers. As the size of the list grows, the DOM (Document Object Model) tree also grows, leading to performance issues like slow rendering, janky scrolling, and high memory usage. In this article, we will discuss some of the common problems that developers face while rendering large lists, and various solutions that can be used to overcome them.</p>
    </div>
    <div class="card__footer">
      <div class="user">
      
        <div class="user__info">
          <h5>Jane Doe</h5>
          <small>2h ago</small>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card__header">
      <img src="C:\Users\swade\Pictures\Screenshots\Screenshot (17).png" alt="card__image" class="card__image" width="600">
    </div>
    <div class="card__body">
      <span class="tag tag-brown">Food</span>
      <h4>Improving Uber Eats Home Feed Recommendations via Debiased Relevance Predictions</h4>
      <p>In the recommendation systems literature, multiple biases impacting ranking quality have already been thoroughly studied, such as position bias, trust bias, quality of context bias, selection bias, neighboring bias, feedback loop bias, etc.; see [1-3, 5, 9] and references among them for details. </p>
    </div>
    <div class="card__footer">
      <div class="user">
        
        <div class="user__info">
          <h5>Jony Doe</h5>
          <small>Yesterday</small>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card__header">
      <img src="C:\Users\swade\Pictures\Screenshots\Screenshot (15).png" alt="card__image" class="card__image" width="600">
    </div>
    <div class="card__body">
      <span class="tag tag-red">Automobile</span>
      <h4>
        PID Controller for Cinnamon

      </h4>
      <p>The main goal of the rejector is to determine how many requests to reject when the endpoint is overloaded. We want the ratio to be fairly stable, as we otherwise easily get oscillating latencies. Thus it needs to adapt to the patterns of the service to set threshold. Lastly, because Cinnamon logic is involved by all requests, the overhead has to be minimal (both in terms of latency added and resources consumed!</p>
    </div>
    <div class="card__footer">
      <div class="user">
        
        <div class="user__info">
          <h5>John Doe</h5>
          <small>2d ago</small>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- partial -->
  
</body>
</html>
