<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Contact Us Form | CodingLab</title>
    <link rel="stylesheet" href="contact style.css.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script>
  /* cclick on submit button pop up generate response submited */
  $(document).ready(function(){
    $("form").submit(function(){
      alert("Your Resopnse has been recorded");
    });
  });
  
    </script>
  </head>
  <body>

    <header>
      <nav>
          <div class="logo">
            <img src="C:\Users\swade\Desktop\Project\taxi site\images\Untitled-removebg-preview.png">
            </div>
          <ul class="nav-links">
              <li><a href="index.html">
                Home</a>
                </li>
              <li><a href="gallery.html">
                Gallery</a>
                </li>
              <li><a href="blog.html.html">
                Blog</a>
                </li>
                <li><a href="about.html">
                  About</a>
                  </li>
              <li><a href="#">
                Contact</a>
                </li>
                <li><a href="help.html">
                  Help</a>
                  </li>
          </ul>
      </nav>
  </header>
  


    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Surkhet, NP12</div>
            <div class="text-two">Pune 17</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+0098 9893 5647</div>
            <div class="text-two">+0096 3434 5678</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">Taxido@gmail.com</div>
            <div class="text-two">ifo.taxido@gmail.com</div>
            
            
          </div>
        </div>
        <div class="right-side">
       
    
          <p>If you have  quries or problem you can send message.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name" />
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email" />
            </div>
            <div class="input-box message-box">
              <textarea placeholder="Enter your message"></textarea>
            </div>
                        
<form action="">
              <input type="submit" value="Send Now" style="background:  #5029bc;width: 20%;height: 40%;" />
</form>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
