
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make A Responsive Carousel using SwiperJS and Flexbox - ByteWebster</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
  <link rel="stylesheet" href="gallery.css">
  <!-- https://bytewebster.com/ -->
  <!-- https://bytewebster.com/ -->
  <!-- https://bytewebster.com/ -->
</head>
<body>
  <header>
    <nav>
        <div class="logo">
          <img src="C:\Users\swade\Desktop\Project\taxi site\images\Untitled-removebg-preview.png">
          </div>
        <ul class="nav-links">
            <li><a href="C:\Users\swade\Desktop\Project\taxi login\taxi login.html">
              Home</a>
              </li>
            <li><a href="#">
              Gallery</a>
              </li>
            <li><a href="blog.html.html">
              Blog</a>
              </li>
              <li><a href="about.html">
                About</a>
                </li>
            <li><a href="contact.html.html">
              Contact</a>
              </li>
              <li><a href="help.html">
                Help</a>
                </li>
        </ul>
    </nav>
</header>

<section>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide--one">
        <span>domestic</span>
        <div>
          <h2>Enjoy the exotic of sunny Hawaii</h2>
          <p>
            <svg xmlns= "http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
            </svg>
            Mumbai,Maharastra
          </p>
        </div>
      </div>
      <div class="swiper-slide swiper-slide--two">
        <span>subtropical</span>
        <div>
          <h2>Enjoy the excillent service</h2>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
            </svg>
            Pune,Maharastra
 
          </p>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--three">
        <span>Hub</span>
        <div>
          <h2>Awesome Taxic Hub</h2>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
            </svg>
            Nagpur,Maharastra
 
          </p>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--four">
        <span>Service</span>
        <div>
          <h2>Excllent Pick Up And Drop</h2>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
            </svg>
            Benglore
          </p>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--five">
        <span>Why Us</span>
        <div>
          <h2>The most popular Taxi Service </h2>
          <p>

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
            </svg>
              Hydrabad
          </p>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
</section>

 scripts 
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
<script  src="gallery.js"></script>
</body>
</html>

