
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(250, 232, 201) 0%, rgb(138, 255, 177) 90% );

    color: rgb(0, 0, 0);
    
}

.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;

}
.faq h2{
    font-weight: 600;
    font-size: 45px;
}
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;

}
.accordion li lable{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: "+";
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;

}
.accordion .content{
    background: rgb(236, 217, 217);
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s,padding 0.5s;
}
.accordion input[type="radio"]:checked + label +.content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label ::after{
    transform: rotate("130deg");
}
.faq.email-singnup{
    max-width: 600px;
    margin: 20px auto 60px;
}
.faq small{
    font-size: 13px;

}

    


header {
    background-color: white;
     
      color: rgb(0, 0, 0);
      padding: 10px 0;
      position: fixed;
      width: 100%;
      z-index: 100;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px auto;
      padding: 0 20px;
    
    
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    
      
    }
    
    .nav-links {
      list-style: none;
      display: flex;
    }
    
    .nav-links li {
      margin-right: 20px;
    }
    
    .nav-links a {
      color: rgb(0, 0, 0);
      padding: 10px;
      font-weight: bold;
      text-decoration: none;
    }
    
    .nav-links a:hover {
      background-color:orange;
      border-radius: 4px;
      color: white;
    
    }
    
    
  