<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <div class="faq">
     
    <title>Document</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <img src="C:\Users\swade\Desktop\Project\taxi site\images\Untitled-removebg-preview.png">
              </div>
            <ul class="nav-links">
                <li><a href="C:\Users\swade\Desktop\Project\taxi login\taxi login.html">
                  Home</a>
                  </li>
                <li><a href="gallery.html">
                  Gallery</a>
                  </li>
                <li><a href="blog.html.html">
                  Blog</a>
                  </li>
                  <li><a href="about.html">
                    About</a>
                    </li>
                <li><a href="contact.html.html">
                  Contact</a>
                  </li>
                  <li><a href="">
                    Help</a>
                    </li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br>
            <center>
             <h1> For Any Queries Chat With Us</h1>
             <button style="width: 15%; height: auto; "><a href="C:\Users\swade\Downloads\mscbot-main\mscbot-main\mscbot\index.html" style="color: black;font-weight: 50%;"> CHAT WITH US</a></button> <br>
            <h2>or</h2>
            <h1> Call On 0020-1000-0405</h1>
            
             </center>
             <br><br><br>
    <center>
    <h2>Frequently Ask Question</h2></center>
    <ul class="accordion">
<li>
<input type="radio" name="accordion" id="first">
<label for="first">What is Taxido</label>
<div class="content">
<p>  TAXIDO is a leading cab Services provider
  that provides cab for all those have live in earth.
  cabhub provide fast ,secur and safe ride with fair price
  we can provide our sevice across the worldwide
  and coding challenges for programmers and
  technology enthusiasts,along with interview
  and exam preparations for upcoming aspirants.
  With a strong emphasis on enhancing coding skills
  and knowledge,it has become a trusted destination
  for over 12 million plus registered users worldwide.</p>

</div>
</li>

    </ul>
     <ul class="accordion">
<li>
<input type="radio" name="accordion" id="second">
<label for="second">How much does Ride cost?</label>
<div class="content">
<p>Ride cost can de depend upon pick and drop location and our cost is less than any other ride app</p>

</div>
</li>
</ul>
</ul>
<ul class="accordion">
<li>
<input type="radio" name="accordion" id="third">
<label for="third">Where Can I Book ?</label>
<div class="content">
<p>you can book our cab on taxido app and our website</p>

</div>
</li>
</ul>
</ul>
<ul class="accordion">
<li>
<input type="radio" name="accordion" id="fourth">
<label for="fourth">How do I Cancle?</label>
<div class="content">
<p>yes you can cancel your ride before shareing otp</p>

</div>
</li>
</ul>
</ul>
<ul class="accordion">
<li>
<input type="radio" name="accordion" id="fifth">
<label for="fifth"> Can I Pay Money After  Completeing Ride?</label>
<div class="content">
<p>yes you can pay money cash or upi to your rider before completing ride</p>

</div>
</li>
</ul>
</ul>
<ul class="accordion">
<li>
<input type="radio" name="accordion" id="sixth">
<label for="sixth">Is Taxido Safe And Secure?</label>
<div class="content">
<p>Yes taxido is more safe and secure we can complete more than 3000 ride with safely and  securely..</p>

</div>
</li>
    </ul>
</body>
</html>