<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
   <link rel="stylesheet"href=<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
   
</head>
<body>
    <div class="main-container">
        <div class="background-text">
            <h2>book a <span>taxi now</span></h2>
        </div>
            <header class="header">
                <a href="#" id="logo"><img src="images/Untitled-removebg-preview.png"></a>
                <nav class="navbar">
                    <a href="#">home</a>
                    <a href="gallery.html">gallery</a>
                    <a href="blog.html.html">blog</a>
                    <a href="about.html">about</a>
                    <a href="contact.html.html">Contact</a>
                    <a href="help.html">Help</a>
                </nav>
                <a href="#" id="menu-bars" class="fas fa-bars"></a>
            </header>
            <div class="taxi-image">
                <img src="images/carmain.png" alt="">
            </div>
        </div>
    

<!-- home section -->
<div class="home-container">
    <div class="home-content">
        <div class="inner-content">
            <h3>best in city</h3>
            <h2>trusted Taxi sservice in country</h2>
            <p></p>
            <a href="C:\Users\swade\Desktop\HTML TUTROIAL\user location.html" class="booknow">book now</a>
        </div>
        <div class="inner-content">
           <div class="contact-form">
               <div class="form-heading">
                   <h1>book a taxi</h1>
               </div>
               <div class="form-fields">
                   <input type="text" placeholder="name">
                   <input type="text" placeholder="phone">
                   <input type="text" placeholder="day">
                   <input type="text" placeholder="date">
                   <input type="text" placeholder="pickup location">
                   <input type="text" placeholder="drop location">
               </div>
               <div class="submit">
                <a href="#">Submit</a>
               </div>
              
           </div>
           
        </div>
    </div>
</div>
<!--
<h1 style="text-align: center; font-weight: 4000000; font-size: 500%; color: black ;" >Why
<h1 style="text-align: center; font-weight: 4000000; font-size: 500%; color: #ffc61a ;" > Taxido Taxi ?</h1>
<img src="images/WhatsApp Image 2024-02-18 at 12.58.17 PM (1).jpeg" width="500"style="position: relative; " style="box-shadow: 0cqh
500cm;" style="background-color:  #ffc61a;" >



<h4 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; text-align:right; font-size: 150%;position:absolute; left: 50%; right: 10%;">Our taxi in Nainital division offers car rental services in Nainital and adjacent areas. We make sure that our car rental services in Nainital serve all your requirements and fit your budget. We offer a wide range of services in Nainital and places nearby including tour packages and hotel booking. Our Nainital taxi service provides you with safe and comfortable travel by cabs, coaches and luxury cars etc in Uttarakhand and nearby places.</h4>
--?
<!-- hoe section ended -->

<!-- our tariff -->


<div class="main-tariff">
    <h1>our <span>Taxi type</span></h1>
    

    <div class="inner-tarrif">
        <div class="tarrif-container">
            <div class="inner-box">
                <img src="images/book taxi online.png" alt="">
                <h2>Micro Taxi</h2>
                <p>BE Ready  Fast For Amd Secure Journey</p>
                <h3>price:  12 Rs Per Km /-</h3>
                <a href="micro taxi.html">order now</a>
            </div>
        </div>

        <div class="tarrif-container">
            <div class="inner-box">
                <img src="images/png-transparent-taxi-hyundai-motor-company-car-chauffeur-taxi-compact-car-sedan-car_prev_ui.png" alt="">
                <h2 class="heading-black">Seadan Taxi</h2>
                <p> BE Ready For Fst Amd Secure Journey</p>
                <h3 class="yellw-section">price: 17 Rs Per Km /-</h3>
                <a href="sedan taxi.html" class="btn-yellow">order now</a>
            </div>
        </div>

        <div class="tarrif-container">
            <div class="inner-box">
                <img src="images/[removal.ai]_ef3abf0b-706c-4aab-8a4e-7f6759935e2f-img_20240113_182347.png" alt="">
                <h2>SUV Taxi</h2>
                <p>BE Ready For Fast Amd Secure Journey</p>
                <h3>price: 30 Rs Per Km /-</h3>
                <a href="Suv taxi .html">order now</a>
            </div>
        </div>
    </div>
</div>



<!-- our tariff ended -->

<!-- fast booking -->


<div class="fast-booking">
    <h1 class="fast-hading">Our</h1>
    <h2>Other Services</h2>
    <div class="inner-fast">
        <div class="booking-content">
            <div class="icon-fast">  
                <span><i class="fas fa-map-marker-alt"></i></span>
            </div>
            <div class="inner-fast-text">
              <a href="intercity.html">  <h1>Intercity</h1></a>
            
            
            </div>
                
        </div>
        <div class="booking-content">
            <div class="icon-fast">
                <span><i class="fas fa-map-marker-alt"></i></span>
            </div>
            <div class="inner-fast-text">
             <a href="intercity.html">   <h1>Rental</h1></a>
                
            
            </div>
        </div>
        <div class="booking-content">
            <div class="icon-fast">
                <span><i class="fas fa-map-marker-alt"></i></span>
            </div>
            <div class="inner-fast-text">
              <a href="intercity.html"><h1>Trip </h1></a>
                
            
            </div>
        </div>
        <div class="booking-content">
            <div class="icon-fast">
                <span><i class="fas fa-map-marker-alt"></i></span>
            </div>
            <div class="inner-fast-text">
               <a href="intercity.html"> <h1>Group Ride</h1></a>
                
            
            </div>
        </div>
        
        <div class="booking-content">
            <div class="icon-fast">
                <span><i class="fas fa-map-marker-alt"></i></span>
            </div>
            <div class="inner-fast-text">
             <a href="reserve.html">   <h1>Reserve</h1></a>
                
            
            </div>
        </div>
        <div class="booking-content">
            <div class="icon-fast">
                <span><i class="fas fa-map-marker-alt"></i></span>
            </div>
            <div class="inner-fast-text">
               <a href="package.html"> <h1>Package</h1></a>
                
            
            </div>
        </div>

    
    </div>
</div>

</section>





</div>


</div>




<!-- fast booking end -->





<div class="testimonials">
    <h1 class="heading-test">What Our Customer Say</h1>
    <div class="main-testimonials">
        <div class="inner-test">
            <p>⭐⭐⭐⭐⭐ for fast and secure </p><br>
            <h3>I had a fantastic experience with Taxido Txi Service during my journey from Panipat to Delhi.
                 The service was excellent, and it only cost me Rs. 2000! The vehicle was in great condition, and the driver was skilled and courteous.
                  I'm giving them a 5-star rating and highly recommend Star Cab Service to others. Thank you for the wonderful ride!

            </h3>
            <div class="clients">
              <!--  <img src="images/jhon.png" alt="">  -->
                <h1>Abhisheck D</h1>
            </div>
        </div>
        <div class="inner-test">
            <p>⭐⭐⭐⭐ for fare price</p>
            <h3>I had a great experience with Taxido Txi Service on my journey from Panipat to Delhi.
                 🚗 Their service was on time, cost-effective (only Rs. 2000), and the car was in excellent condition. 
                 The driver was professional and courteous. I'm delighted to rate them 5 stars and recommend Star Cab Service to all travelers!

            </h3>
            <div class="clients">
              <!--  <img src="images/jhon.png" alt="">   -->
                <h1>Vishal T</h1>
            </div>
        </div>
        <div class="inner-test">
            <p>⭐⭐⭐ for Security</p>
                <h3>My recent trip with Taxido Taxi Service was outstanding! 
                     The journey from Panipat to Delhi was smooth, and the fare of just Rs. 2000 was quite reasonable.
                      The vehicle was in excellent condition, and the driver was both skilled and friendly. I'm giving them a 5-star rating without hesitation.
                       Star Cab Service is my top choice for future journeys!
                
            </h3>
            <div class="clients">
              ,<!--  <img src="images/jhon.png" alt="">  -->
                <h1>Aniket R</h1>
            </div>
        </div>
        <div class="inner-test">
            <p>⭐⭐⭐ for comfortable</p>
            <h3>Taxido provide excillent comfortable taxi & Taxido taxi driver drive taxi safely and securly,
                & also folow traffic rules.
                
            </h3>
            <div class="clients">
             <!--   <img src="images/David-Framed.png" alt="" > -->
                <h1>Depak M</h1>
            </div>
        </div>
    </div>
</div>
 <div class="main-inner-footer">
            <div class="footer-content">
                <center>
                <img src="images/Untitled-removebg-preview.png" alt="">
                <h1 class="logo-text">Well Be Here For You</h1>
                <h2> Call On 000-000-0000 <h3>For Any Query</h3></h2>
                </center>
            </div>

           
        <footer class="footer">
            <div class="footer-content">
              <div class="points">
                COMPANY
                <ul class="footer-ul">
                  <li class="footer-li"><a href="#">About us</a></li>
                  <li class="footer-li"><a href="#">Team</a></li>
                  <li class="footer-li"><a href="#">Careers</a></li>
                  <li class="footer-li"><a href="#">Taxido Blog</a></li>
                  <li class="footer-li"><a href="#">Bug Bounty</a></li>
                  <li class="footer-li"><a href="#">Taxido Super</a></li>
                  <li class="footer-li"><a href="#">Taxido Corporate</a></li>
                  <li class="footer-li"><a href="#">Taxido Instamart</a></li>
                </ul>
              </div>
              <div class="points">
                CONTACT
                <ul class="footer-ul">
                  <li class="footer-li"><a href="#">Help & Support</a></li>
                  <li class="footer-li"><a href="#">Partner with us</a></li>
                  <li class="footer-li"><a href="#">Ride with us</a></li>
                </ul>
              </div>
              <div class="points">
                LEGAL
                <ul class="footer-ul">
                  <li class="footer-li"><a href="#">Terms & Conditions</a></li>
                  <li class="footer-li"><a href="#">Refund & Cancellation</a></li>
                  <li class="footer-li"><a href="#">Privacy Policy</a></li>
                  <li class="footer-li"><a href="#">Cookie Policy</a></li>
                  <li class="footer-li"><a href="#">Offer Terms</a></li>
                  <li class="footer-li"><a href="#">Phishing & Fraud</a></li>
                </ul>
              </div>
              <div class="points">
                <a href="https://play.google.com/store/games?hl=en&gl=US&pli=1">
               <img src="C:\Users\swade\Pictures\png-transparent-google-play-logo-google-play-android-app-store-play-now-button-text-label-logo.png" height="70" style="position: relative; left: -22%; ">  </a>
               <a href="https://www.apple.com/in/app-store/">
                <img src="C:\Users\swade\Pictures\png-transparent-app-store-logo-iphone-app-store-google-play-apple-app-store-electronics-text-logo.png" height="75" style="position: relative; left: -22%;"></a>
            
                
                />
              </div>
            </div>
          </footer>
        </div>
    <script src="script.js"></script>
</body>
</html>

<!--
 <div class="myform">
                <div class="heading">
                    <h2>book cab</h2>
                </div>
                <div class="myfields">
                    <input type="text" placeholder="when">
                    <input type="text" placeholder="when">
                    <input type="text" placeholder="when">
                    <input type="text" placeholder="when">
                    <input type="text" placeholder="when">
                    <input type="text" placeholder="when">
                </div>
                <a href="#">Submit</a>

            -
            -->

          
</body>

</html>
