.container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

  }


  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    width: calc(22.2222% - 10px);
    box-sizing: border-box;
  
  }
  .card:hover{
      background-color: yellow;
      transform: initial-scale(1.2);
  
  }
  
      button:hover{
          transform: scale(1.2);
      }
  
      h3 {
        margin: 0;
        font-size: 1.25rem;
      }
  
      .price {
        color: #4d90fe;
        font-weight: bold;
        font-size: 1.1rem;
      }
  
      /* Style the timestamp and details */
      .timestamp {
        color: #888;
        font-size: 0.875rem;
        margin-bottom: 5px;
      }
  
      .details {
        color: #555;
        font-size: 0.9rem;
      }
 