
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Trip Planner</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
        $("button").click(function(){
            $(this).show();
        });
        });
        </script>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center; gap: 10px;">
        <div style="display: flex; gap: 10px;">
            
            <button  style="padding: 10px 20px;"> 🕛Plan your trip</button>
            
            <button style="padding: 10px 20px;">→ ➜ One way</button>
            <button style="padding: 10px 20px;"> 🙍‍♂️For me</button>
            
        </div style="display: flex">
        <input style="padding: 5px 10px; width: 300px; font-size: 16px;" type="text" list="text" placeholder="Enter pick-up point" />
        <datalist id="text">
          <option> Baner </option> 
          <option>   Wakad </option> 
          <option>Hadapsa </option> 
          <option> Kharadi </option> 
          <option> Pimpri Chinchwad </option> 
          <option>  Wagholi </option> 
          <option>Ravet </option> 
          <option>Bavdhan  </option> 
          <option>Pimple Saudagar </option> 
          <option>Aundh </option> 
          <option>Dhanor </option> 
          <option>Viman Nagar </option> 
          <option>Lohegaon,  </option> 
          <option>Moshi </option> 
          <option> Balewadi </option> 
          <option> Pimple Gurav </option> 
          <option>Sinhagad Road </option> 
          <option> Ambegaon Budruk </option> 
          <option>Karve Nagar </option> 
          <option>Warje </option> 
          <option>Talegaon Dabhade </option> 
          <option>Magarpatta City </option> 
          <option>Kondhwa, Pune </option> 
          <option>Wadgaon Sheri </option> 
          <option>Katraj  </option> 
          <option>Koregaon Park </option> 
          <option>New Sangvi </option>
          <option>Nigdi, Pune </option> 
          <option>Narhe, Pune </option> 
          <option>Shivaji Nagar </option> 
          <option>Dhayari </option> 
          <option>Keshav Nagar </option> 
          <option>Chinchwad  </option> 
          <option>Bhosari  </option> 
          <option>Dighi, Pune </option> 
          <option>Akurdi   </option> 
          <option>Bibvewadi  </option> 
          <option>Kalyani Nagar, Pune </option> 
          <option>Chikhali, Pune </option> 
          <option>Undri, Pune </option> 
          <option>Punawale, Pune </option> 
          <option>Rahatani, Pune </option> 
          <option>Dhankawadi, Pune </option> 
          <option>Pashan, Pune </option> 
          <option>Pimple Nilakh, Pune </option> 
          <option>Sadashiv Peth, Pune </option> 
          <option>Sadashiv Peth, Pune </option> 
          <option>Fursungi, Pune </option> 
          <option>Manjari Budruk, Pune </option> 
          <option>Vishrantwadi, Pune </option> 
          <option>Charholi Budruk, Pune </option> 
          <option>Bhugaon, Pune </option> 
          <option>Shivane, Punevv\ </option> 
          <option>Mahalunge, Pune </option> 
          <option>Mundhwa, Pune </option> 
          <option>Prabhat Road, Pune </option> 
          <option>Swargate, Punev </option> 
          <option>Blue Ridge - Paranjpe Schemes, Hinjewadi, Pune </option> 
          <option>Tathawade, Pune </option> 
          <option>Pimpri, Pune </option> 
          <option>Chakan, Pune </option> 
          <option>Tingre Nagar, Pune </option> 
          <option>Wanowrie, Pune </option> 
          <option>Sus Road-Pashan, Pune </option> 
          <option>Baner-Pashan Link Road, Pune </option> 
          <option>Khed Shivapur, Pune </option> 
          <option>Erandwane, Pune </option> 
          <option>Alandi, Pune </option> 
          <option>Spine Road, Pune </option> 
          <option>Old Sangvi, Punev </option> 
           <option>sus Gaon, Pune </option> 
          <option>Thergaon, Pune </option> 
         <option> Kiwale, Pune </option> 
          <option> Kalewadi, Pune </option> 
          <option>NIBM Annexe, Pune </option> 
          <option> Anand Nagar, Pune </option> 
         </datalist>

        <input style="padding: 5px 10px; width: 300px; font-size: 16px;" type="text" list="text" placeholder="  Where to?" />
        <datalist id="text">
          <option> Baner </option> 
          <option>   Wakad </option> 
          <option>Hadapsa </option> 
          <option> Kharadi </option> 
          <option> Pimpri Chinchwad </option> 
          <option>  Wagholi </option> 
          <option>Ravet </option> 
          <option>Bavdhan  </option> 
          <option>Pimple Saudagar </option> 
          <option>Aundh </option> 
          <option>Dhanor </option> 
          <option>Viman Nagar </option> 
          <option>Lohegaon,  </option> 
          <option>Moshi </option> 
          <option> Balewadi </option> 
          <option> Pimple Gurav </option> 
          <option>Sinhagad Road </option> 
          <option> Ambegaon Budruk </option> 
          <option>Karve Nagar </option> 
          <option>Warje </option> 
          <option>Talegaon Dabhade </option> 
          <option>Magarpatta City </option> 
          <option>Kondhwa, Pune </option> 
          <option>Wadgaon Sheri </option> 
          <option>Katraj  </option> 
          <option>Koregaon Park </option> 
          <option>New Sangvi </option>
          <option>Nigdi, Pune </option> 
          <option>Narhe, Pune </option> 
          <option>Shivaji Nagar </option> 
          <option>Dhayari </option> 
          <option>Keshav Nagar </option> 
          <option>Chinchwad  </option> 
          <option>Bhosari  </option> 
          <option>Dighi, Pune </option> 
          <option>Akurdi   </option> 
          <option>Bibvewadi  </option> 
          <option>Kalyani Nagar, Pune </option> 
          <option>Chikhali, Pune </option> 
          <option>Undri, Pune </option> 
          <option>Punawale, Pune </option> 
          <option>Rahatani, Pune </option> 
          <option>Dhankawadi, Pune </option> 
          <option>Pashan, Pune </option> 
          <option>Pimple Nilakh, Pune </option> 
          <option>Sadashiv Peth, Pune </option> 
          <option>Sadashiv Peth, Pune </option> 
          <option>Fursungi, Pune </option> 
          <option>Manjari Budruk, Pune </option> 
          <option>Vishrantwadi, Pune </option> 
          <option>Charholi Budruk, Pune </option> 
          <option>Bhugaon, Pune </option> 
          <option>Shivane, Punevv\ </option> 
          <option>Mahalunge, Pune </option> 
          <option>Mundhwa, Pune </option> 
          <option>Prabhat Road, Pune </option> 
          <option>Swargate, Punev </option> 
          <option>Blue Ridge - Paranjpe Schemes, Hinjewadi, Pune </option> 
          <option>Tathawade, Pune </option> 
          <option>Pimpri, Pune </option> 
          <option>Chakan, Pune </option> 
          <option>Tingre Nagar, Pune </option> 
          <option>Wanowrie, Pune </option> 
          <option>Sus Road-Pashan, Pune </option> 
          <option>Baner-Pashan Link Road, Pune </option> 
          <option>Khed Shivapur, Pune </option> 
          <option>Erandwane, Pune </option> 
          <option>Alandi, Pune </option> 
          <option>Spine Road, Pune </option> 
          <option>Old Sangvi, Punev </option> 
           <option>sus Gaon, Pune </option> 
          <option>Thergaon, Pune </option> 
         <option> Kiwale, Pune </option> 
          <option> Kalewadi, Pune </option> 
          <option>NIBM Annexe, Pune </option> 
          <option> Anand Nagar, Pune </option> 
         </datalist>

        <input style="padding: 5px 10px; width: 300px; font-size: 16px;" type="text" placeholder="  Package Type" />
        
    
        <button style=" outline: none;
        box-shadow: 0 0 2px 1px rgb(182, 182, 174) inset;background-color: rgba(128, 134, 138, 0.912);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s;position: absolute;bottom: 480px;right: 475px;">+</button>
    </div>
    <br>
</body>
</html




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cclock.js"> 
  <link rel="stylesheet" href="package.css">
  <!--
  <style>
     Set some basic styles for the container and the cards 
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;

    }


    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
      width: calc(22.2222% - 10px);
      box-sizing: border-box;
    
    }
    .card:hover{
        background-color: yellow;
        transform: initial-scale(1.2);
    
    }
    
        button:hover{
            transform: scale(1.2);
        }
    
    

    

    /* Style the title and price elements */
    h3 {
      margin: 0;
      font-size: 1.25rem;
    }

    .price {
      color: #4d90fe;
      font-weight: bold;
      font-size: 1.1rem;
    }

    /* Style the timestamp and details */
    .timestamp {
      color: #888;
      font-size: 0.875rem;
      margin-bottom: 5px;
    }

    .details {
      color: #555;
      font-size: 0.9rem;
    }/*
    img{
        height: 90px;
        width: 60px;
        position: absolute;
        right: 1100px;
    } */
  </style>
-->
  <title>Rides We Think You'll Like</title>
  <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
  <script>
      $(document).ready(function(){
          $("#divshow").click(function(){
              $("#mydiv").css("display","block");
      });
          });
      
   </script>

</head>
<body><center>
    <button id="divshow" style="background-color: yellow; width: 150px; ">Find Cab</button>
    <br>
    </center>      
    <div id="mydiv" style="display: none;">
        <center>
            <h2>Rides We Think You'll Like</h2>
        </center>
  <div class="container">
    <div class="card">
        <img src="images/7a0803f16e1b837da83d0ef9c9823790.jpg" style="height: 90px;
        width: 100px;
        position: absolute;
        right: 1100px;">
      <h3 class="title">Taxido Bike </h3>
      <div class="price">€25.94</div>
      <div id="clock"></div>
      <div id="demolp"></div>
      
      <script>
      let o= Math.floor((Math.random() * 300) + 25);
      document.getElementById("demolp").innerHTML = o; 
      </script>
    
      <script > 
        function Time() {
      // Creating object of the Date class
      var date = new Date();
    
      // Get current hour
      var hour = date.getHours();
    
      // Get current minute
      var minute = date.getMinutes();
    
    
      var second = date.getSeconds();
      
      var period = "";
    
      
      if (hour >= 12) {
        period = "PM";
      } else {
        period = "AM";
      }
    
      
      if (hour == 0) {
        hour = 12;
      } else {
        if (hour > 12) {
          hour = hour - 12;
        }
      }
    
      
      hour = update(hour);
      minute = update(minute);
      second = update(second);
    
      
      document.getElementById("clock").innerText = hour + " : " + minute + " : " + second + " " + period;
    
      
      setTimeout(Time, 1000);
    }
    
    function update(t) {
      if (t < 10) {
        return "0" + t;
      } else {
        return t;
      }
    }
    
    Time();
        </script>
     
      <div class="timestamp">5 min away </div>
      <a href="C:\Users\swade\Downloads\payment-gateway-integration-main\payment-gateway-integration-main\paymentPage.html"> <button>Book Now</button></a>
    </div>
    <div class="card">
        <img src="images/Mahindra-Treo.png"style="height: 100px; width: 108px;position: absolute; right: 780px;"> 
      <h3 class="title">Taxido Tempo </h3>
      <div class="price">Affordable</div>
      <div id="demov"></div>
      
      <script>
      let v= Math.floor((Math.random() * 400) + 15);
      document.getElementById("demov").innerHTML = v; 
      </script>
    
      <div id="fp"></div>
      <script > 
        function Time() {
      // Creating object of the Date class
      var date = new Date();
    
      // Get current hour
      var hour = date.getHours();
    
      // Get current minute
      var minute = date.getMinutes();
    
    
      var second = date.getSeconds();
      
      var period = "";
    
      
      if (hour >= 12) {
        period = "PM";
      } else {
        period = "AM";
      }
    
      
      if (hour == 0) {
        hour = 12;
      } else {
        if (hour > 12) {
          hour = hour - 12;
        }
      }
    
      
      hour = update(hour);
      minute = update(minute);
      second = update(second);
    
      
      document.getElementById("fp").innerText = hour + " : " + minute + " : " + second + " " + period;
    
      
      setTimeout(Time, 1000);
    }
    
    function update(t) {
      if (t < 10) {
        return "0" + t;
      } else {
        return t;
      }
    }
    
    Time();
        </script>
     
      <div class="timestamp"> 2 min away</div>
      <a href="C:\Users\swade\Downloads\payment-gateway-integration-main\payment-gateway-integration-main\paymentPage.html"> <button>Book Now</button></a>
    </div>
    <div class="card">
        <img src="images/van-renault-master-car-mockup-renault.jpg" style="height: 100px; width: 108px;position: absolute; right: 450px;"> 
      
      <h3 class="title">Taxido Van </h3>
      <div class="price">Affordable</div>
      <div id="demol"></div>
      
      <script>
      let z= Math.floor((Math.random() * 600) + 12);
      document.getElementById("demol").innerHTML = z; 
      </script>
    
      <div id="d"></div>
      <script > 
        function Time() {
      // Creating object of the Date class
      var date = new Date();
    
      // Get current hour
      var hour = date.getHours();
    
      // Get current minute
      var minute = date.getMinutes();
    
    
      var second = date.getSeconds();
      
      var period = "";
    
      
      if (hour >= 12) {
        period = "PM";
      } else {
        period = "AM";
      }
    
      
      if (hour == 0) {
        hour = 12;
      } else {
        if (hour > 12) {
          hour = hour - 12;
        }
      }
    
      
      hour = update(hour);
      minute = update(minute);
      second = update(second);
    
      
      document.getElementById("d").innerText = hour + " : " + minute + " : " + second + " " + period;
    
      
      setTimeout(Time, 1000);
    }
    
    function update(t) {
      if (t < 10) {
        return "0" + t;
      } else {
        return t;
      }
    }
    
    Time();
        </script>
     
      <div class="timestamp"> 3 min away</div>
      <a href="C:\Users\swade\Downloads\payment-gateway-integration-main\payment-gateway-integration-main\paymentPage.html"> <button>Book Now</button></a>
    </div>
    <div class="card">
        <img src="images/Cargo-Truck-Transparent-PNG.png" style="height: 100px; width: 108px;position: absolute; right: 90px;">   
      <h3 class="title">Taxido Truck </h3>
      <div class="price">Affordable</div>
      <div id="dem"></div>
      
      <script>
      let w = Math.floor((Math.random() * 900) + 60);
      document.getElementById("dem").innerHTML = w; 
      </script>
    
      <div id="dp"></div>
      <script > 
        function Time() {
      // Creating object of the Date class
      var date = new Date();
    
      // Get current hour
      var hour = date.getHours();
    
      // Get current minute
      var minute = date.getMinutes();
    
    
      var second = date.getSeconds();
      
      var period = "";
    
      
      if (hour >= 12) {
        period = "PM";
      } else {
        period = "AM";
      }
    
      
      if (hour == 0) {
        hour = 12;
      } else {
        if (hour > 12) {
          hour = hour - 12;
        }
      }
    
      
      hour = update(hour);
      minute = update(minute);
      second = update(second);
    
      
      document.getElementById("dp").innerText = hour + " : " + minute + " : " + second + " " + period;
    
      
      setTimeout(Time, 1000);
    }
    
    function update(t) {
      if (t < 10) {
        return "0" + t;
      } else {
        return t;
      }
    }
    
    Time();
        </script>
     
      <div class="timestamp"> 8 min away</div>
      <a href="C:\Users\swade\Downloads\payment-gateway-integration-main\payment-gateway-integration-main\paymentPage.html"> <button>Book Now</button></a>
 
 
    </div>
  </div>
  <!--
  <center>
    <h2>More avilable ride</h2>
  </center>
  <div class="container">
    <div class="card">
        <img src="images/Cargo-Truck-Transparent-PNG.png" style="height: 100px; width: 108px;position: absolute; right: 1080px;"> 
      <h3 class="title">Taxido Truck</h3>
      <div class="price">Affordable, compact rides</div>
      <div id="dg"></div>
      <script > 
        function Time() {
      // Creating object of the Date class
      var date = new Date();
    
      // Get current hour
      var hour = date.getHours();
    
      // Get current minute
      var minute = date.getMinutes();
    
    
      var second = date.getSeconds();
      
      var period = "";
    
      
      if (hour >= 12) {
        period = "PM";
      } else {
        period = "AM";
      }
    
      
      if (hour == 0) {
        hour = 12;
      } else {
        if (hour > 12) {
          hour = hour - 12;
        }
      }
    
      
      hour = update(hour);
      minute = update(minute);
      second = update(second);
    
      
      document.getElementById("dg").innerText = hour + " : " + minute + " : " + second + " " + period;
    
      
      setTimeout(Time, 1000);
    }
    
    function update(t) {
      if (t < 10) {
        return "0" + t;
      } else {
        return t;
      }
    }
    
    Time();
        </script>
     
      <div class="timestamp"> 2 min away</div>
      <button><a href=""></a>Book Now</button>
    </div>
    <div class="card">
        <img src="C:\Users\swade\Pictures\suv_ertica.webp" style="height: 100px; width: 108px;position: absolute; right: 780px;"> 
      
      <h3 class="title">Prime SUV</h3>
      <div class="price">Affordable, SUV rides</div>
      <div id="dg-clo"></div>
      <script > 
        function Time() {
      // Creating object of the Date class
      var date = new Date();
    
      // Get current hour
      var hour = date.getHours();
    
      // Get current minute
      var minute = date.getMinutes();
    
    
      var second = date.getSeconds();
      
      var period = "";
    
      
      if (hour >= 12) {
        period = "PM";
      } else {
        period = "AM";
      }
    
      
      if (hour == 0) {
        hour = 12;
      } else {
        if (hour > 12) {
          hour = hour - 12;
        }
      }
    
      
      hour = update(hour);
      minute = update(minute);
      second = update(second);
    
      
      document.getElementById("dg-clo").innerText = hour + " : " + minute + " : " + second + " " + period;
    
      
      setTimeout(Time, 1000);
    }
    
    function update(t) {
      if (t < 10) {
        return "0" + t;
      } else {
        return t;
      }
    }
    
    Time();
        </script>
     

      <div class="timestamp"> 10 min away</div>
    
      <button><a href=""></a>Book Now</button>
    </div>
    <div class="card">


      <h3 class="title">Prime sedan</h3>
      <img src="C:\Users\swade\Downloads\WhatsApp Image 2024-02-08 at 2.23.06 PM (3).jpeg" style="height: 90px; width: 108px;position: absolute; right: 440px;">   
      
      
     
      <div class="price">Affordable, sedan rides</div>
      <div id="digital"></div>
      <script > 
      function Time() {
    // Creating object of the Date class
    var date = new Date();
  
    // Get current hour
    var hour = date.getHours();
  
    // Get current minute
    var minute = date.getMinutes();
  
  
    var second = date.getSeconds();
    
    var period = "";
  
    
    if (hour >= 12) {
      period = "PM";
    } else {
      period = "AM";
    }
  
    
    if (hour == 0) {
      hour = 12;
    } else {
      if (hour > 12) {
        hour = hour - 12;
      }
    }
  
    
    hour = update(hour);
    minute = update(minute);
    second = update(second);
  
    
    document.getElementById("digital").innerText = hour + " : " + minute + " : " + second + " " + period;
  
    
    setTimeout(Time, 1000);
  }
  
  function update(t) {
    if (t < 10) {
      return "0" + t;
    } else {
      return t;
    }
  }
  
  Time();
      </script>
   
      <div class="timestamp" >  2 min away</div>
    
      <button><a href=""></a>Book Now</button>
    </div>
    <div class="card">
        <img src="C:\Users\swade\Pictures\zion-tours-and-travels-pasumalai-madurai-madurai-car-rental-kfhvblbjhe-250.webp" style="height: 100px; width: 108px;position: absolute; right: 90px;">   
      
        <h3 class="title">Hourly Rental</h3>
        <div class="price">Affordable, sedan rides</div>
        <div id="cab"></div>
        <script > 
            function Time() {
          // Creating object of the Date class
          var date = new Date();
        
          // Get current hour
          var hour = date.getHours();
        
          // Get current minute
          var minute = date.getMinutes();
        
        
          var second = date.getSeconds();
          
          var period = "";
        
          
          if (hour >= 12) {
            period = "PM";
          } else {
            period = "AM";
          }
        
          
          if (hour == 0) {
            hour = 12;
          } else {
            if (hour > 12) {
              hour = hour - 12;
            }
          }
        
          
          hour = update(hour);
          minute = update(minute);
          second = update(second);
        
          
          document.getElementById("cab").innerText = hour + " : " + minute + " : " + second + " " + period;
        
          
          setTimeout(Time, 1000);
        }
        
        function update(t) {
          if (t < 0) {
            return "0" + t;
          } else {
            return t;
          }
        }
        
        Time();
            </script>
         
        <div class="timestamp"> 6 min away
        
            </div>
            
             
        <button><a href=""></a>Book Now</button>
        </div>
      </div>
  </div>
-->
</body>
</html>





