<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("#divshow").click(function(){
                $("#mydiv").css("display","block");
        });
            });
        
     </script>
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body {
  /* solid background */
  background: rgb(247, 250, 251);
  
  /* gradient background*/
  background: linear-gradient(45deg, rgb(255, 255, 255) 0%, rgb(246, 245, 248) 100%);    
  
  /* photo background 
  background-image: url(https://images.unsplash.com/photo-1619204715997-1367fe5812f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1889&q=80);
  */
  background-size: cover;
  background-position: center;  
  
  display: flex;
  align-items: center;
  justify-content: center;    
  height: 100vh;  
}

.container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  position: relative;right: -5%;
top: auto;
  
  
}

.wrapper {
  width: 100%;
  height: 100%;
  
  
}

.banner-image {
    
  background-image: url(images/David-Framed.png); 
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

h1{
  font-family: 'Righteous', sans-serif;
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
}

h2 {
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper{
  margin-top: 18px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}
.btn find{
     color: aqua;
}
.outline {
  background: transparent;
  color: rgba(0, 212, 255, 0.9);
  border: 1px solid rgba(0, 212, 255, 0.6);
  transition: all .3s ease;
  
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}

    </style>
</head>
<body>
    
        <img src="images/7efs (1).gif"style="height: 170px; ;" >
       <h1 style="color: black; position: relative;left: -30px;"> Transcation Sucessful</h1>
       <button id="divshow" class="bth find" style="background-color:  rgba(0, 212, 255, 0.9); border: 1px solid rgba(0, 212, 255, 0.6);
       transition: all .3s ease; ">Rider Info</button>


       <div id="mydiv" style="display: none;">

    <div class="container">
        <div class="wrapper">
          <div class="banner-image"> </div>
          <h1> Amit Dev</h1>
            <h2> Vechile No :- MH 09 PG 1205</h2>
            <h2> OTP :- 095673</h2>

         </div>
         <div class="button-wrapper"> 
       <a href="index.html"> <button class="btn outline">HOME</button></a>
           <button class="btn fill">CALL NOW</button>
         </div>
           </div>
       </div></div>
</body>
</html>