*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;
    text-transform: capitalize;
    text-decoration: none;
}

/*

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    background: url(images/secbg.png);
}
.section-1 .section-1-item {
    position: relative;
    
    
    width: 15rem;
    margin: 5px 7px;
    overflow: hidden;
    border-radius: 20px;
    background: rgb(255, 251, 251);
    border: 1px solid rgb(228, 228, 228);
}
.section-1 .section-1-item img {
    width: 100%;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 15px;
    z-index: -10;
}
.section-1 .section-1-item .items-details {
    position: absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 0 0 15px 15px;
    background-color:  #ffc61a;
    width: 100%;
    height: 30%;
    z-index: 2;
}
.section-1 .section-1-item .items-details p {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.7px;    
}
.section-1 .section-1-item:hover {
    box-shadow: 0px 1px 2px rgba(240, 7, 7, 0.5);
    transition: all 0.10s;
}
 */


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.main-container{
    background: url(images/background.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 7%;
    align-items: center;
}
.header .navbar a{
    font-size: 1.7rem;
    margin-left: 1rem;
    color: white;
    text-decoration: none;
}
.header .navbar a:hover{
    background: #ffc61a;
    padding: .5rem 3rem;
    border-radius: 15px;
}
#menu-bars{
    color: white;
    font-size: 2rem;
    display: none;

}
.navbar.active{
    top: 10%;
}

.background-text h2{
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.background-text h2 span{
    color: #ffc61a;
}
.taxi-image{
    width: 50%;
    margin: 0 auto;
}
.taxi-image img{
    width: 100%;
    margin-top: 260px;
}
.home-container{
    background: #ffc61a;
    padding: 2rem 7%;
    width: 100%;
    padding-top: 4rem;
    
}
.home-content{
    padding-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
}
.inner-content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.inner-content h3{
    font-size: 31px;
}
.inner-content h2{
    font-size: 38px;
}
.inner-content p{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.inner-content .booknow{
    padding: 1rem 3rem;
    color: black;
    font-size: 1.5rem;
    border: 1px solid black;
}
.inner-content .booknow:hover{
padding: 1.5rem 3rem;
border: 1px solid white;
border-radius: 15px;
background: white;
}
.form-heading{
    text-align: center;
    background: black;
    padding: 2rem 0;
}
.form-heading h1{
    color: white;
}
.contact-form{
    width: 45rem;
    background: white;
    text-align: center;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.form-fields input{
    padding: 2rem ;
    border: none;
    border-bottom: 1px solid black;
}
.contact-form a{
    background: black;
    width: 100%;
    display: inline-block;
    padding: 2rem 0;
    color: white;
    font-size: 1.5rem;
    
}
.submit{
    padding-top: 2rem;

}
.main-tariff{
    padding: 3rem 7%;
   
   
}
.main-tariff h1{
    font-size: 38px;
    text-align: center;
    padding-bottom: 6rem;
}
.main-tariff h1 span{
    color: #ffc61a;
}
.inner-tarrif{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.tarrif-container{
    flex: 1 1 250px;
    text-align: center;
    padding: 3rem 0;
}
.tarrif-container img{
    width: 60%;
    margin-top: -50px;
}
.tarrif-container .inner-box h2{
    font-size: 30px;
}
.tarrif-container .inner-box p{
    font-size: 1.5rem;
    padding: 2rem;
}
.tarrif-container .inner-box h3{
    color: #ffc61a;
    font-size: 2rem;
}
.tarrif-container .inner-box a{
    font-size: 1.5rem;
    padding: 1rem 3rem;

}
.tarrif-container:nth-child(2){
    background: #ffc61a;
}
.heading-yellow{
    color: black;
}
.yellw-section{
    color: black !important;
}
.tarrif-container a{
    color: white;
    padding: 1rem 3rem;
    background: black;
    display: inline-block;
    margin-top: 1rem;

}
.fast-booking{
    background: url(images/secbg.png);

    background-size: cover;
    width: 100%;
    background-position: center;
}
.fast-booking .fast-hading{
    color: #ffc61a;
    font-size: 38px;
    text-align: center;
    padding-top: 2rem;
}
.fast-booking  h2{
    font-size: 31px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.inner-fast{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 3rem 7%;
    align-items: center;
}
.booking-content{
    flex: 1 1 45rem;
}
.booking-content{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.inner-fast-text h1{
    font-size: 22px;
    color:  white;
    padding: 2rem;
}
.inner-fast-text p{
    font-size: 1.5rem;
    padding: 2rem;
}
.icon-fast{
    background-color: #ffc61a;
    width: 50px;
    height: 40px;
    border-radius: 150px;
    text-align: center;
}
.icon-fast span i{
    line-height: 40px;
    font-size: 1.5rem;
}

.testimonials{
    
    background: url(images/testimonial\ back.png);
    background-size: cover;
    background-position: center;
    width: 100%;
}
.testimonials .heading-test{
    color: #ffc61a;
    font-size: 38px;
    padding: 2rem;
    text-align: center;
}
.main-testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 2rem 7%;
}
.inner-test{
    flex: 1 1 45rem;
    color: white;
    background: black;
    padding: 2rem;
}
.inner-test p{
    font-size: 1.5rem;
    padding: 2rem;
}
.clients{
    display: flex;
    align-items: center;

}
.clients h1{
    color: #ffc61a;
    margin-left: 1rem;
}


















@media (max-width:768px) {
    html{
        font-size: 50%;
    }
    #menu-bars{
        display: initial;
    
    }
    .navbar{
        position: absolute;
        top: -100%;
        right: 0;
        left: 0;
    }
    .navbar a{
        display: block;
        font-size: 1.5rem;
        background: #ffc61a;
        margin: 1rem;
        padding: 1rem;

    }
    .header{
        padding: 2rem;
    }
    .tarrif-container{
        padding-bottom: 4rem;
    }
    .tarrif-container img{
        width: 60%;
        margin-top: 0px;
    }
    .background-text h2{
        width: 100%;
        text-align: center;
    }
}


.main-inner-footer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 50%;
    color: #ffc61a;
  
  }
  
  
  .footer {
    padding: 0 20px;
    z-index: 10;
    background-color:#000000;
    min-height: 15px;
    width: 100%;
    color: #fff;
    
    
  }
  
  .footer-content {
    width: 130%;
    display: flex;
    background-color: black;
    justify-content: space-around;
    max-width: 1400px;
    min-width: 1200px;
    margin: 0 auto;
    padding: 76px 0;
    height: 1%;
  }
  

  
  
  .points {
    color: #808080;
    font-size: 15px;
    font-weight: 600;
    /*    border: 1px solid white;*/
    width: 300px;
    margin: 26px 0px 10px 15px;
    /*    padding: 15px 0px 0px 0px;*/
  }
  
  .footer-li {
    padding: 20px 10px 2px 0px;
  }
  
  .footer-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  
  .footer-li a {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .footer-li a:hover {
    font-weight: 600;
  }
  
  .points img {
    border: 2px solid #808080;
    padding: 10px;
    margin: 30px 0px 10px 57px;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  
  .points img:hover {
    transform: scale(1.06);
    cursor: pointer;
  }
  .section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}

H2{
  font-size: x-large;
  font-weight: bolder;
}
.section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}
select{
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: white;
  background: #ffffff;
  font-weight: bolder;
  border-style: outset;
  border-radius: 100cqmax;
  
  box-sizing: content-box;
  border-bottom-color: #d3d5df;
  border-top-color: #000000;
}
option{
  background: rgb(245, 245, 245);
  border-radius: 400cqmin;
}
h2{
  font-weight: bolder;
  font-size: larger;
}


/* service 
.service { background-color: var(--alice-blue); }
  
  .service :is(.section-subtitle, .section-title, .section-text) { text-align: center; }
  
  .service .section-title { margin-block-end: 20px; }
  
  .service .section-text { margin-block-end: 50px; }
  
  .service-card {
    background-color: var(--white);
    padding: 30px;
    border: 20px solid var(--cultured-3);
    transition: var(--transition);
  }
  
  .service-card:is(:hover, :focus-within) { border-color: var(--dark-orange); }
  
  .service-card .card-icon { margin-block-end: 30px; }
  
  .service-card .card-title .span {
    display: inline-block;
    color: var(--dark-orange);
    font-size: var(--fs-3);
    margin-inline-end: 15px;
  }
  
  .service-card .card-text { margin-block: 10px 20px; }
  
  
  
  */



  
  .about-banner {
    position: relative;
    box-shadow: var(--shadow-2);
    max-width: 300px;
    margin-block-end: 60px;
  }
  
  .about .abs-img-2 { display: none; }
  
  .about .abs-img-1 {
    position: absolute;
    bottom: 40px;
    right: 0;
    animation: move 2s ease-in-out infinite alternate;
  }
  
  .about :is(.section-title, .section-text) { margin-block-end: 20px; }
  
  .about-list { margin-block-end: 40px; }
  
  .about-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
  }
  
  .about-text { font-size: var(--fs-8); }
  
  .about-icon {
    min-width: max-content;
    color: var(--dark-orange);
    margin-block-start: 8px;
  }
  
  .about-item:not(:last-child) { margin-block-end: 10px; }


