<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>OTP Verficatiion</h2>
        <p> Please type Verficatiion code send to your mobile number
        <span id ="mobile"8421212577></span>
        </p>
        <p> OTP will expire in <span id="expire">30</span></p>
        <div class="row">
            <input type="number" />
            <input type="number"  disabled / >
            <input type="number"  disabled />
            <input type="number"  disabled />
        </div>
        <button type="button">Verfiy OTP</button>
        <p>
            Didn't recive code?
            <a href="javascrip:void(0)" id="request">Request Again</a>
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>