*{
    margin: 0px;
    padding: 0px;
    font-family: "Poopins,"sans-serif;
    box-sizing: border-box;
}
body{
    background-color: aqua;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.comntainer{
    background: white;
    width: 400px;
    border-radius: 30px;
    padding: 25px;
    text-align: center;
}
.row{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 20px;

}
.row input{
    height: 50px;
    width: 50px;
    padding: 25px;
    font-size: 25px;
    text-align: center;
    border-radius: 10px;
    outline: none;
    border: 1px solid grey;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0px;
}
button{
    width: 50%;
    height: 45px;
    cursor: pointer;
    font-size: 17px;
    background:rgb(8, 156, 156);
    border-radius: 10px;
    border: none;
    color: aliceblue;
    margin: 23px;
}
button:hover{
    background: blue;
}