
<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="sign up.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><img src="C:\Users\swade\Desktop\Project\taxi site\images\Untitled-removebg-preview.png"</h2>
            </div>
         
            <div class="menu">
                <ul>        <li><a href="C:\Users\swade\Desktop\Project\taxi login\taxi login.html">HOME</a></li>
                <li><a href="C:\Users\swade\Desktop\Project\taxi site\gallery.html">GALLERY</a></li>
                <li><a href="C:\Users\swade\Desktop\Project\taxi site\blog.html.html">BLOG</a></li>
                <li><a href="C:\Users\swade\Desktop\Project\taxi site\about.html">ABOUT</a></li>
                <li><a href="C:\Users\swade\Desktop\Project\taxi site\contact.html.html">CONTACT</a></li>
                <li><a href="C:\Users\swade\Desktop\Project\taxi site\help.html">HELP</a></li>
              </ul>
            </div>
        
           <!---
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        
        -->

        </div> 
        <div class="content">
            <h1> Always there for you</h1>
            <h2> because we are everywhere</h2>
            <br><br>
            

                <button class="cn"><a href="https://play.google.com/store/games?hl=en&gl=US&pli=1">GET TAXIDO FREE</a></button>
            <center>
                <div class="form">
                    <h2>Sign Up Here</h2>
                    <required>
                    <input type="text" name="text" placeholder="Enter Name Here"> 
                    <input type="date" name="" placeholder="Enter Date Of Birth Here">
                    <input type="tel" name="tel" placeholder="Enter Phone Number Here">
                   
                    
                    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
                    <script type="text/javascript">
                        $(function () {
                            $("input[name=btnPassport]").click(function () {
                                if ($(this).val() == "Yes") {
                                    $("#dvPassport").show();
                                } else {
                                    $("#dvPassport").hide();
                                }
                            });
                        });
                    </script>
                    <h3>
                    Do Have Referal Code
                     </h3>
                     
                    <input type="button" value="Yes" name="btnPassport" />
                    <input type="button" value="No" name="btnPassport" />

                     
                    
                    <div id="dvPassport" style="display: none">
                        <input type="text" name="text" placeholder="Referal Code"> 
                        <!---
                        <input type="text" id="txtPassportNumber" />  -->
                    </div>

                
                <!--
                   <button onclick="myFunction()">Verify</button>
                    <input style="display: none;"type="text">  -->
                    
  <!--<input type="password" name="" placeholder="Enter Password Here">      -->
                    <button  class="btnn"><a href="#">Sign Up</a></button>  
                </center>
                
                 
                

                    
                  <!--
                    <div class="icons">
                        <a href="https://www.facebook.com/login/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/accounts/login/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/i/flow/login"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://accounts.google.com/"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.skype.com/"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                -->
                </div>
                    </div>
                </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>  

    <!--
    <script>
        function myFunction()
        {
            let textbox= document.getElementById("myFunction");
            textbox.style.display="block";

        }
    </script>

-->


    
</body>
</html>