<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="taxi.css">
    
<script>
    function validateForm() {
      var x = document.div["myForm"]["email"].value;
      if (x == "" || x == null) {
        alert("Name must be filled out");
        return false;
      }
    }
    </script>
    
  
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><img src="C:\Users\swade\Desktop\Project\taxi site\images\Untitled-removebg-preview.png"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="C:\Users\swade\Desktop\Project\taxi site\gallery.html">GALLERY</a></li>
                    <li><a href="C:\Users\swade\Desktop\Project\taxi site\blog.html.html">BLOG</a></li>
                    <li><a href="C:\Users\swade\Desktop\Project\taxi site\about.html">ABOUT</a></li>
                    <li><a href="C:\Users\swade\Desktop\Project\taxi site\contact.html.html">CONTACT</a></li>
                    <li><a href="C:\Users\swade\Desktop\Project\taxi site\help.html">HELP</a></li>

                    <!--
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>

                    -->
                </ul>
            </div>
            <!--
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        -->
        

        </div> 
        <div class="content">
            <h1> Always there for you</h1>
            <h2> because we are everywhere</h2>
            <br><br>
            

                <button class="cn"><a href="https://play.google.com/store/games?hl=en&gl=US&pli=1">GET TAXIDO FREE</a></button>
                 
                <div class="form" >
        
                            
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post" required>
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here" required>
                    <input type="password" name="email" placeholder="Enter Password Here" required>
                    <button class="btnn"><a href="C:\Users\swade\Desktop\Project\taxi site\index.html">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="sign up taxi.html">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="https://www.facebook.com/login/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/accounts/login/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/i/flow/login"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://accounts.google.com/"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.skype.com/"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>